#home, #personal, #resume, #porfolios, #contact
    min-height: 100vh
    padding: 100px 0
    .title
        font-size: 4.5rem
        font-weight: bold
        text-align: center
        margin: 100px 0

#personal, #porfolios
    background: url('../images/paper-1126172_960_720.jpg') 0 0/cover
#resume, #contact