#contact
    .main
        justify-content: center
        .fs_embed
            flex: 0 0 50%
            height: 600px


@media (max-width: 600px)
    #contact
        .main
            .fs_embed
                flex: 1 1 100%