#experience
    .main
        flex-wrap: wrap
        .row
            flex: 0 0 100%
            position: relative
            padding: 20px
            padding-left: 60px
            text-align: justify
            &:nth-of-type(1)
                &::after
                    background: transparent
                    border-radius: 0
                    border-width: 3px 3px 0 0
                    transform: translate(0px,20px) rotate(-45deg)
            &::before
                content: ''
                width: 4px
                background: #c8c8c8
                position: absolute
                left: 8px
                top: 60px
                bottom: -40px
                z-index: 999
            &:after
                content: ''
                width: 20px
                height: 20px
                border: 3px solid
                background: #fff
                box-sizing: border-box
                position: absolute
                left: 0
                top: 40px
                border-radius: 100%
            h2
                font-size: 3.5rem
            h3
                font-size: 2.8rem
                margin-top: 35px
                margin-bottom: 18px
            p
                font-size: 2.2rem
                margin: 10px 0
                a
                    color: #c8c8c8