#personal
    position: relative
    .main
        justify-content: center
        .pikachu
            position: absolute
            top: 80px
            left: 0
        .carousel
            &Wrap
                flex: 0 0 300px
                height: 400px
                margin: 0 30px
                border-radius: 20px
                overflow: hidden
                position: relative
                z-index: 1
            &Inner img
                transition: all 1s linear
                &:hover
                    transform: rotate(-10deg)
                
            
        .aboutMe
            font-family: Microsoft JhengHei
            font-size: 2rem
            letter-spacing: 2px
            text-align: justify
            color: rgb(1, 22, 51)
            padding: 0 30px

@media (max-width: 800px)
    #personal
        .main
            flex-wrap: wrap
            .carousel
                flex: 1 1 100%