#skills
    .title
        flex: 0 0 100%
    .main
        flex-wrap: wrap
        justify-content: space-around
        .card
            display: flex
            flex-direction: column
            border: 1px solid
            border-radius: 5px
            padding: 15px
            flex: 0 0 350px
            margin: 0 0 5px 0
            h3
                font-size: 3rem
                margin: 0
            p
                font-size: 2.4rem
                margin: 0
                line-height: 3rem
            ul
                list-style: circle
                font-size: 2.4rem
                line-height: 3rem

@media (max-width: 1510px)
    #skills
        .main
            .card
                flex: 0 1 47%
                &:nth-of-type(3), &:nth-of-type(4)
                    margin: 30px 0 0 0

@media (max-width: 750px)
    #skills
        .main
            .card
                flex: 0 1 100%
                &:nth-of-type(2)
                    margin: 30px 0 0 0